SUPABASE_URL=https://pyikzcxmpzwlbitjmhaz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTY0MTk2NCwiZXhwIjoxOTQ1MjE3OTY0fQ.K51nlFzMf6Qmj3uju4aizXvWcGkQtqLLnRtrk48E1vs